upstream project {
  server 100.74.220.44:80;
  server 100.75.44.21:80;
  server 100.74.222.75:80;
}
server {
  listen 80;
  server_name nginxtest.nmcginn.com;

  location / {
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://project;
  }
  location ~* \.(htm?l|css|js) {
    expires 24h;
  }
}
